CRN
22461
CSOF5104
1
2
MEJORAM.PROCES.SOFTWARE (CMMI)
44
24
20
----------------------
 
 
I
1800 - 2050
- -
01-AGO-16
19-NOV-16
CUETO ALBERTO
GONGORA MORENO EDUARDO
 
 
----------------------
CRN
22459
CSOF5203
1
2
ARQUITECT.EMPRESAR.Y DE INTEGR
44
23
21
----------------------
 
 
J
1800 - 2050
- -
01-AGO-16
19-NOV-16
SANCHEZ PUCCINI MARIO EDUARDO
VILLALOBOS SALCEDO JORGE ALBERTO
GONZALEZ ROJAS OSCAR FERNANDO
 
 
----------------------
CRN
23455
CSOF5301
1
2
ANALISIS Y DISEÑO SOFTWARE
1
1
0
----------------------
 
 
J
1800 - 2050
- -
01-AGO-16
19-NOV-16
VILLALOBOS SALCEDO JORGE ALBERTO
SANCHEZ PUCCINI MARIO EDUARDO
 
 
----------------------
CRN
22458
CSOF5302
1
2
DESARR. SW BASADO EN COMPONENT
44
24
20
----------------------
 
 
M
1800 - 2050
- -
01-AGO-16
19-NOV-16
MENESES RAMIREZ RAFAEL GUSTAVO
 
 
----------------------
CRN
22463
CSOF5303
1
1
PROYECTO 3
44
24
20
----------------------
 
 
-
- -
01-AGO-16
19-NOV-16
VILLALOBOS SALCEDO JORGE ALBERTO
 
 
----------------------
