CRN
22808
BCOM4001
1
4
BIOINFORMATICA
25
25
0
----------------------
 
 
J
1700 - 1850
- -
01-AGO-16
19-NOV-16
 
V
1600 - 1750
- -
01-AGO-16
19-NOV-16
 
 
----------------------
CRN
22809
BCOM4004
1
4
FUNDAMENTOS DE BIOLOGIA MOLEC.
20
10
10
----------------------
 
 
L  M
1700 - 1850
- -
01-AGO-16
19-NOV-16
 
 
----------------------
CRN
22810
BCOM4006
1
4
ALGORIT.BIOLOGIA COMPUTACIONAL
25
24
1
----------------------
 
 
J
1530 - 1650
- -
01-AGO-16
19-NOV-16
 
M
1530 - 1650
- -
01-AGO-16
19-NOV-16
 
 
----------------------
CRN
16639
BCOM4980
1
4
POYECTO FINAL
10
0
10
----------------------
 
 
-
- -
01-AGO-16
19-NOV-16
RESTREPO RESTREPO SILVIA
 
 
----------------------
CRN
18445
BCOM4990
1
4
TESIS 4 CR
20
0
20
----------------------
 
 
-
- -
01-AGO-16
19-NOV-16
RESTREPO RESTREPO SILVIA
 
 
----------------------
CRN
18446
BCOM4991
1
8
TESIS 8 CR
15
0
15
----------------------
 
 
-
- -
01-AGO-16
19-NOV-16
RESTREPO RESTREPO SILVIA
 
 
----------------------
