term_in:201620
RSTS_IN:DUMMY
assoc_term_in:DUMMY
CRN_IN:DUMMY
start_date_in:DUMMY
end_date_in:DUMMY
SUBJ:DUMMY
CRSE:DUMMY
SEC:DUMMY
LEVL:DUMMY
CRED:DUMMY
GMOD:DUMMY
TITLE:DUMMY
MESG:DUMMY
REG_BTN:DUMMY
MESG:DUMMY
RSTS_IN:
assoc_term_in:201620
CRN_IN:10360
start_date_in:08/01/2016
end_date_in:11/19/2016
SUBJ:IIND
CRSE:2400
SEC:3
LEVL:PREGRADO
CRED:    3.000
GMOD:ESTANDAR NUMERICO 1.5-5.0
TITLE:SISTEMAS DE CONTROL GERENCIAL
MESG:DUMMY
RSTS_IN:
assoc_term_in:201620
CRN_IN:10705
start_date_in:08/01/2016
end_date_in:11/19/2016
SUBJ:ISIS
CRSE:1206
SEC:1
LEVL:PREGRADO
CRED:    3.000
GMOD:ESTANDAR NUMERICO 1.5-5.0
TITLE:ESTRUCTURAS DE DATOS
MESG:DUMMY
RSTS_IN:
assoc_term_in:201620
CRN_IN:11211
start_date_in:08/01/2016
end_date_in:11/19/2016
SUBJ:ISIS
CRSE:1304
SEC:1
LEVL:PREGRADO
CRED:    3.000
GMOD:ESTANDAR NUMERICO 1.5-5.0
TITLE:INFRAESTRUCTURA TECNOLÓGICA
MESG:DUMMY
RSTS_IN:
assoc_term_in:201620
CRN_IN:18468
start_date_in:08/01/2016
end_date_in:11/19/2016
SUBJ:LENG
CRSE:1302
SEC:5
LEVL:PREGRADO
CRED:    3.000
GMOD:ESTANDAR NUMERICO 1.5-5.0
TITLE:ALEMAN 2
MESG:DUMMY
RSTS_IN:
assoc_term_in:201620
CRN_IN:18957
start_date_in:08/01/2016
end_date_in:11/19/2016
SUBJ:ISIS
CRSE:1106
SEC:2
LEVL:PREGRADO
CRED:    3.000
GMOD:ESTANDAR NUMERICO 1.5-5.0
TITLE:LENGUAJES Y MÁQUINAS
MESG:DUMMY
RSTS_IN:
assoc_term_in:201620
CRN_IN:21236
start_date_in:08/01/2016
end_date_in:11/19/2016
SUBJ:MATE
CRSE:1105
SEC:52
LEVL:PREGRADO
CRED:    3.000
GMOD:ESTANDAR NUMERICO 1.5-5.0
TITLE:ALGEBRA LINEAL 1
MESG:DUMMY
RSTS_IN:
assoc_term_in:201620
CRN_IN:22717
start_date_in:08/01/2016
end_date_in:11/19/2016
SUBJ:ISIS
CRSE:1206L
SEC:1
LEVL:PREGRADO
CRED:    0.000
GMOD:NO CALIFICABLE
TITLE:LABORATORIO DE ESTRUCTURAS DATOS
MESG:DUMMY
RSTS_IN:
assoc_term_in:201620
CRN_IN:23349
start_date_in:08/01/2016
end_date_in:11/19/2016
SUBJ:MATE
CRSE:1214
SEC:58
LEVL:PREGRADO
CRED:    3.000
GMOD:ESTANDAR NUMERICO 1.5-5.0
TITLE:CALCULO INTEGRAL CON ECUACIONES DIFERENCIALES
RSTS_IN:RW
CRN_IN:23563
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
RSTS_IN:RW
CRN_IN:
assoc_term_in:
start_date_in:
end_date_in:
regs_row:8
wait_row:0
add_row:10
REG_BTN:Enviar Cambios