13183
ARTI4101
1
4
GERENCIA DE PROYECTOS ARQUITEC
30
23
7
----------------------
&nbsp;
&nbsp;
J
1800 - 2050
- -
01-AGO-16
19-NOV-16
CUETO ALBERTO
GONGORA MORENO EDUARDO
&nbsp;
&nbsp;
----------------------
13579
ARTI4102
1
4
COMUNICACION EFECTIVA
30
22
8
----------------------
&nbsp;
&nbsp;
L
1800 - 2050
- -
01-AGO-16
19-NOV-16
&nbsp;
S
0800 - 1050
- -
20-AGO-16
20-AGO-16
&nbsp;
S
0800 - 1050
- -
10-SEP-16
17-SEP-16
&nbsp;
S
0800 - 1050
- -
22-OCT-16
29-OCT-16
&nbsp;
S
0800 - 1050
- -
12-NOV-16
19-NOV-16
DUQUE SALAZAR ANA LUCIA
BARBOZA NAVAS AMPARO
BOTERO URIBE PATRICIA
&nbsp;
&nbsp;
----------------------
12663
ARTI4103
1
4
ARQUITECTURA DE NEGOCIO Y TI
35
34
1
----------------------
&nbsp;
&nbsp;
I
1800 - 2050
- -
01-AGO-16
19-NOV-16
VILLALOBOS SALCEDO JORGE ALBERTO
&nbsp;
&nbsp;
----------------------
13982
ARTI4106
1
4
ARQUITECTURA EMPRESARIAL
30
28
2
----------------------
&nbsp;
&nbsp;
L
1800 - 2050
- -
01-AGO-16
19-NOV-16
OCAMPO ALEXIS
&nbsp;
&nbsp;
----------------------
23552
ARTI4108
1
4
POWER PEOPLE
30
14
16
----------------------
&nbsp;
&nbsp;
J
1800 - 2050
- -
01-AGO-16
19-NOV-16
GONZALEZ ANDRADE SONIA MABEL
&nbsp;
&nbsp;
----------------------
21392
ARTI4201
1
4
ARQUITECTURA DE SOLUCION
30
30
0
----------------------
&nbsp;
&nbsp;
M
1800 - 2050
- -
01-AGO-16
19-NOV-16
CORREAL DARIO
&nbsp;
&nbsp;
----------------------
12667
ARTI4202
1
4
ARQUITECTURA DE INFORMACIÓN
40
41
-1
----------------------
&nbsp;
&nbsp;
J
1800 - 2050
- -
01-AGO-16
19-NOV-16
SARMENTO GUEVARA JUAN MANUEL
&nbsp;
&nbsp;
----------------------
12665
ARTI4203
1
4
ARQUITECTURA DE INFRAESTRUCTUR
35
30
5
----------------------
&nbsp;
&nbsp;
I
1800 - 2050
- -
01-AGO-16
19-NOV-16
CASTRO BARRERA HAROLD ENRIQUE
RUEDA FAJARDO FRANCISCO
GOMEZ DIAZ RAFAEL ENRIQUE
&nbsp;
&nbsp;
----------------------
13185
ARTI4204
1
4
ARQUITECTURA DE SEGURIDAD
35
34
1
----------------------
&nbsp;
&nbsp;
M
1800 - 2050
- -
01-AGO-16
19-NOV-16
DONOSO YESID
RUEDA RODRIGUEZ SANDRA JULIETA
&nbsp;
&nbsp;
----------------------
13285
ARTI4205
1
4
ARQUITECTURA PROCESOS NEGOCIO
35
22
13
----------------------
&nbsp;
&nbsp;
M
1800 - 2050
- -
01-AGO-16
19-NOV-16
SANCHEZ PUCCINI MARIO EDUARDO
&nbsp;
&nbsp;
----------------------
13582
ARTI4301
1
4
PROYECTO FINAL
52
52
0
----------------------
&nbsp;
&nbsp;
L
1800 - 2050
- -
01-AGO-16
19-NOV-16
CORREAL DARIO
&nbsp;
&nbsp;
----------------------
