CRN
13183
ARTI4101
1
4
GERENCIA DE PROYECTOS ARQUITEC
30
22
8
----------------------
 
 
J
1800 - 2050
- -
01-AGO-16
19-NOV-16
CUETO ALBERTO
GONGORA MORENO EDUARDO
 
 
----------------------
CRN
13579
ARTI4102
1
4
COMUNICACION EFECTIVA
30
26
4
----------------------
 
 
L
1800 - 2050
- -
01-AGO-16
19-NOV-16
 
S
0800 - 1050
- -
20-AGO-16
20-AGO-16
 
S
0800 - 1050
- -
10-SEP-16
17-SEP-16
 
S
0800 - 1050
- -
22-OCT-16
29-OCT-16
 
S
0800 - 1050
- -
12-NOV-16
19-NOV-16
DUQUE SALAZAR ANA LUCIA
BOTERO URIBE PATRICIA
BARBOZA NAVAS AMPARO
 
 
----------------------
CRN
12663
ARTI4103
1
4
ARQUITECTURA DE NEGOCIO Y TI
35
35
0
----------------------
 
 
I
1800 - 2050
- -
01-AGO-16
19-NOV-16
VILLALOBOS SALCEDO JORGE ALBERTO
 
 
----------------------
CRN
13982
ARTI4106
1
4
ARQUITECTURA EMPRESARIAL
31
31
0
----------------------
 
 
L
1800 - 2050
- -
01-AGO-16
19-NOV-16
OCAMPO ALEXIS
 
 
----------------------
CRN
23552
ARTI4108
1
4
POWER PEOPLE
30
16
14
----------------------
 
 
J
1800 - 2050
- -
01-AGO-16
19-NOV-16
GONZALEZ ANDRADE SONIA MABEL
 
 
----------------------
CRN
21392
ARTI4201
1
4
ARQUITECTURA DE SOLUCION
30
30
0
----------------------
 
 
M
1800 - 2050
- -
01-AGO-16
19-NOV-16
CORREAL DARIO
 
 
----------------------
CRN
12667
ARTI4202
1
4
ARQUITECTURA DE INFORMACIÓN
40
40
0
----------------------
 
 
J
1800 - 2050
- -
01-AGO-16
19-NOV-16
SARMENTO GUEVARA JUAN MANUEL
 
 
----------------------
CRN
12665
ARTI4203
1
4
ARQUITECTURA DE INFRAESTRUCTUR
35
30
5
----------------------
 
 
I
1800 - 2050
- -
01-AGO-16
19-NOV-16
CASTRO BARRERA HAROLD ENRIQUE
GOMEZ DIAZ RAFAEL ENRIQUE
RUEDA FAJARDO FRANCISCO
 
 
----------------------
CRN
13185
ARTI4204
1
4
ARQUITECTURA DE SEGURIDAD
40
40
0
----------------------
 
 
M
1800 - 2050
- -
01-AGO-16
19-NOV-16
DONOSO YESID
RUEDA RODRIGUEZ SANDRA JULIETA
 
 
----------------------
CRN
13285
ARTI4205
1
4
ARQUITECTURA PROCESOS NEGOCIO
35
25
10
----------------------
 
 
M
1800 - 2050
- -
01-AGO-16
19-NOV-16
SANCHEZ PUCCINI MARIO EDUARDO
 
 
----------------------
CRN
13582
ARTI4301
1
4
PROYECTO FINAL
52
52
0
----------------------
 
 
L
1800 - 2050
- -
01-AGO-16
19-NOV-16
CORREAL DARIO
 
 
----------------------
